# BackendSoftStu

./: README.md
SoftStuGroup/: SoftStuGroup.sln
SoftwareStudioBlog/SoftwareStudioBlog/SoftwareStudioBlog/: Program.cs  SoftwareStudioBlog.csproj  appsettings.json
SoftwareStudioBlog/SoftwareStudioBlog/SoftwareStudioBlog/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  LikeBlogsController.cs  LikeCommentsController.cs  UsersController.cs
SoftwareStudioBlog/SoftwareStudioBlog/SoftwareStudioBlog/Data/: SoftwareStudioBlogContext.cs
SoftwareStudioBlog/SoftwareStudioBlog/SoftwareStudioBlog/Display/: DisPlayBlog.cs  DisplayComment.cs
SoftwareStudioBlog/SoftwareStudioBlog/SoftwareStudioBlog/Migrations/: 20220418151214_InitialCreate.Designer.cs  20220418151214_InitialCreate.cs  20220418155358_InitialCreate.Designer.cs  20220418155358_InitialCreate.cs  20220420080344_InitialCreate.Designer.cs  20220420080344_InitialCreate.cs  20220420222548_InitialCreate.Designer.cs  20220420222548_InitialCreate.cs  20220424092317_Mheepu.Designer.cs  20220424092317_Mheepu.cs  20220424194802_lnwmee007.Designer.cs  20220424194802_lnwmee007.cs  SoftwareStudioBlogContextModelSnapshot.cs
SoftwareStudioBlog/SoftwareStudioBlog/SoftwareStudioBlog/Models/: Blog.cs  Comment.cs  ErrorViewModel.cs  LikeBlog.cs  LikeComment.cs  User.cs
SoftwareStudioBlog/SoftwareStudioBlog/SoftwareStudioBlog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SoftwareStudioBlog/SoftwareStudioBlog/SoftwareStudioBlog/Views/: _ViewImports.cshtml
(+53 files in other folders)
