++Solution 'SoftwareStudioBlog' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SoftwareStudioBlog.sln
++SoftwareStudioBlog
i:{00000000-0000-0000-0000-000000000000}:SoftwareStudioBlog
++Connected Services 
i:{08646061-62f4-4670-87fc-f981405e4d87}:>885
++Dependencies
i:{08646061-62f4-4670-87fc-f981405e4d87}:>884
++Properties
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\properties\
++wwwroot
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\
++Controllers
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\controllers\
++HomeController.cs
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\controllers\homecontroller.cs
++LoginController.cs
++UsersController.cs
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\controllers\userscontroller.cs
++Data
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\data\
++SoftwareStudioBlogContext.cs
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\data\softwarestudioblogcontext.cs
++Migrations
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\migrations\
++20220419174806_InitialCreate.cs
++SoftwareStudioBlogContextModelSnapshot.cs
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\migrations\softwarestudioblogcontextmodelsnapshot.cs
++Models
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\models\
++Blog.cs
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\models\blog.cs
++Comment.cs
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\models\comment.cs
++ErrorViewModel.cs
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\models\errorviewmodel.cs
++User.cs
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\models\user.cs
++Views
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\views\
++Home
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\views\home\
++Index.cshtml
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\views\home\index.cshtml
++Privacy.cshtml
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\views\home\privacy.cshtml
++Shared
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\views\shared\
++_Layout.cshtml
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\views\shared\error.cshtml
++_ViewImports.cshtml
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\views\_viewstart.cshtml
++appsettings.json
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\appsettings.json
++appsettings.Development.json
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\appsettings.development.json
++Program.cs
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:SoftwareStudioBlogContext)
i:{08646061-62f4-4670-87fc-f981405e4d87}:>913
++Analyzers
i:{08646061-62f4-4670-87fc-f981405e4d87}:analyzers
++Frameworks
i:{08646061-62f4-4670-87fc-f981405e4d87}:frameworks
++Packages
i:{08646061-62f4-4670-87fc-f981405e4d87}:packages
++launchSettings.json
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\properties\launchsettings.json
++serviceDependencies.json
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\properties\servicedependencies.json
++css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\css\
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\
++js
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\js\
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\js\
++lib
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\
++favicon.ico
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\favicon.ico
++20220419174806_InitialCreate.Designer.cs
++_Layout.cshtml.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\views\shared\_layout.cshtml.css
++MessagePackAnalyzer
i:{08646061-62f4-4670-87fc-f981405e4d87}:c:\users\n115p\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{08646061-62f4-4670-87fc-f981405e4d87}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{08646061-62f4-4670-87fc-f981405e4d87}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{08646061-62f4-4670-87fc-f981405e4d87}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{08646061-62f4-4670-87fc-f981405e4d87}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{08646061-62f4-4670-87fc-f981405e4d87}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{08646061-62f4-4670-87fc-f981405e4d87}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{08646061-62f4-4670-87fc-f981405e4d87}:c:\users\n115p\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{08646061-62f4-4670-87fc-f981405e4d87}:c:\users\n115p\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{08646061-62f4-4670-87fc-f981405e4d87}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{08646061-62f4-4670-87fc-f981405e4d87}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{08646061-62f4-4670-87fc-f981405e4d87}:c:\users\n115p\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{08646061-62f4-4670-87fc-f981405e4d87}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{08646061-62f4-4670-87fc-f981405e4d87}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{08646061-62f4-4670-87fc-f981405e4d87}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Abstractions (6.0.4)
i:{08646061-62f4-4670-87fc-f981405e4d87}:>910
++Microsoft.EntityFrameworkCore.Design (6.0.4)
i:{08646061-62f4-4670-87fc-f981405e4d87}:>908
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{08646061-62f4-4670-87fc-f981405e4d87}:>907
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{08646061-62f4-4670-87fc-f981405e4d87}:>911
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{08646061-62f4-4670-87fc-f981405e4d87}:>912
++Swashbuckle.AspNetCore (6.3.0)
i:{08646061-62f4-4670-87fc-f981405e4d87}:>909
++serviceDependencies.local.json
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\properties\servicedependencies.local.json
++site.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\css\site.css
++site.js
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\js\site.js
++bootstrap
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\
++jquery
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\jquery\
++jquery-validation
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\jquery\dist\
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\jquery\license.txt
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++CommentHelpers.cs
++CommentBase.cs
++20220420033425_InitialCreate.cs
++20220420033425_InitialCreate.Designer.cs
++20220420042145_InitialCreate.cs
++20220420042145_InitialCreate.Designer.cs
++Like.cs
++LikeComment.cs
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\models\likecomment.cs
++LikeBlog.cs
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\models\likeblog.cs
++BlogsController.cs
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\controllers\blogscontroller.cs
++LikeBlogsController.cs
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\controllers\likeblogscontroller.cs
++LikeCommentsController.cs
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\controllers\likecommentscontroller.cs
++20220420080344_InitialCreate.cs
++20220420080344_InitialCreate.Designer.cs
++CommentsController.cs
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\controllers\commentscontroller.cs
++20220420222548_InitialCreate.cs
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\migrations\20220420222548_initialcreate.cs
++20220420222548_InitialCreate.Designer.cs
i:{08646061-62f4-4670-87fc-f981405e4d87}:d:\_github\clone\backendsoftstu\softwarestudioblog\softwarestudioblog\softwarestudioblog\migrations\20220420222548_initialcreate.designer.cs
